{
  "browsing": {
    "command": "npx",
    "args": [
      "-y",
      "@playwright/mcp@latest"
    ]
  },
  "browsing-headless": {
    "command": "npx",
    "args": [
      "-y",
      "@playwright/mcp@latest",
      "--headless"
    ]
  }
}
