{
  "name": "rem",
  "description": "Pattern to skill, like sleep consolidates memory",
  "version": "0.4.1",
  "author": {
    "name": "Line of Flight"
  },
  "repository": "https://github.com/lineofflight/claude-code-plugins"
}
